apiVersion: stable.example.com/v1
kind: PdfDocument
metadata:
  labels:
    app.kubernetes.io/name: pdf-controller
    app.kubernetes.io/managed-by: kustomize
  name: pdfdocument-sample
spec:
  # TODO(user): Add fields here
